# urlbuilder

./: .editorconfig  .gitignore  .project  CODEOWNERS  README.md  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.buildkite/: pipeline.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
docs/plans/: 2026-03-06-gradle9-modernization.md  2026-03-09-path-segment-encoding.md
docs/superpowers/plans/: 2026-03-06-gradle9-modernization-design.md  2026-03-06-junit5-migration-design.md  2026-03-06-junit5-migration.md  2026-03-16-url-signing-feature-design.md  2026-03-16-url-signing-feature.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
src/com/widen/util/: BuiltinEncoder.java  CloudfrontPrivateKeyUtils.java  CloudfrontUrlBuilder.java  Encoder.java  HttpUtils.java  InternalUtils.java  S3UrlBuilder.java  StringUtilsInternal.java  UrlBuilder.java
src/main/java/com/widen/urlbuilder/: Base64.java  BuiltinEncoder.java  CloudfrontPrivateKeyUtils.java  CloudfrontUrlBuilder.java  Encoder.java  HttpUtils.java  InternalUtils.java  LegacyEncoder.java  LegacyPathEncoder.java  NoEncodingEncoder.java  PathSegmentEncoder.java  QueryParameterEncoder.java  S3UrlBuilder.java  SigningContextImpl.java  StringUtilsInternal.java  UrlBuilder.java  UrlSafeBase64.java  UrlSigner.java
src/main/java/com/widen/util/: Base64.java  BuiltinEncoder.java  CloudfrontPrivateKeyUtils.java  CloudfrontUrlBuilder.java  Encoder.java  InternalUtils.java  NoEncodingEncoder.java  S3UrlBuilder.java
src/test/groovy/com/widen/urlbuilder/: UrlBuilderSpec.groovy
src/test/java/com/widen/urlbuilder/: CloudfrontUrlBuilderTest.java  HttpUtilsTest.java  LegacyEncoderTest.java  LegacyPathEncoderTest.java  NoEncodingEncoderTest.java  PathSegmentEncoderTest.java  QueryParameterEncoderTest.java  S3UrlBuilderTest.java  SigningContextTest.java  UrlBuilderModesTest.java  UrlBuilderParsingTest.java  UrlBuilderPathTest.java  UrlBuilderPortSslTest.java  UrlBuilderQueryParamsTest.java  UrlBuilderSigningTest.java  UrlBuilderTest.java  UrlSafeBase64Test.java  UrlSignerEdgeCaseTest.java  UrlSignerTest.java  UrlSigningIntegrationTest.java
src/test/java/com/widen/urlbuilder/examples/: HmacSigningExampleTest.java
src/test/java/com/widen/util/: CloudfrontUrlBuilderTest.java  HttpUtilsTest.java  S3UrlBuilderTest.java
test-resources/: readme.txt  test-cf.der  test-cf.pem
test/com/widen/util/: CloudfrontUrlBuilderTest.java  InternalUtilsTest.java  S3UrlBuilderTest.java  UrlBuilderTest.java
