plugins {
    id 'groovy'
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.widen.versioning' version '0.4.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = 'com.widen'
ext.repo = 'https://github.com/Widen/' + project.name

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'

    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier 'javadoc'
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = project.name
                description = project.description
                url = project.ext.repo
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                organization {
                    name = 'Widen Enterprises, Inc'
                    url = 'https://www.widen.com'
                }
                developers {
                    developer {
                        id = 'uriahcarpenter'
                        name = 'Uriah Carpenter'
                        email = 'uriah@widen.com'
                    }
                    developer {
                        id = 'scoakley'
                        name = 'Stephen Coakley'
                        email = 'scoakley@widen.com'
                    }
                }
                scm {
                    url = project.ext.repo + '.git'
                    connection = project.ext.repo.replace('https://github.com/', 'scm:git@github.com:') + '.git'
                    developerConnection = connection
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(findProperty('signingKey'), findProperty('signingPassword'))
    sign publishing.publications.maven
}
